<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KSF-Vm-t6j">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--User Item List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SKUserItemListViewController" customModule="Skiny" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="5y9-cF-RrH">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5y9-cF-RrH" secondAttribute="trailing" id="2qv-vV-3Gx"/>
                            <constraint firstItem="5y9-cF-RrH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="DwJ-cG-BFk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5y9-cF-RrH" secondAttribute="bottom" id="cRk-oH-TeV"/>
                            <constraint firstItem="5y9-cF-RrH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ogb-bP-ysK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AMD-Pc-gjx"/>
                    <connections>
                        <outlet property="userItemListTableView" destination="5y9-cF-RrH" id="gV1-EC-OKW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1886" y="-182"/>
        </scene>
        <!--Add Item View Controller-->
        <scene sceneID="ZCk-dP-Lhr">
            <objects>
                <viewController id="TPk-VE-m2i" customClass="SKAddItemViewController" customModule="Skiny" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XQw-g6-E2p"/>
                        <viewControllerLayoutGuide type="bottom" id="wyS-Zd-eBv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ktL-hC-auD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ynx-c2-Yrt">
                                <rect key="frame" x="15" y="79" width="569" height="120"/>
                                <subviews>
                                    <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.49999999999999961" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="select_category" translatesAutoresizingMaskIntoConstraints="NO" id="xpg-3q-ThG">
                                        <rect key="frame" x="0.0" y="0.0" width="569" height="120"/>
                                        <gestureRecognizers/>
                                    </imageView>
                                    <label userInteractionEnabled="NO" alpha="0.89999999999999991" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="カテゴリを選択" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMg-7R-bjO">
                                        <rect key="frame" x="195" y="45" width="180" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="PXh-dV-wit"/>
                                            <constraint firstAttribute="height" constant="30" id="luT-Az-nYG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraKakuProN-W3" family="Hiragino Kaku Gothic ProN" pointSize="20"/>
                                        <color key="textColor" red="0.45098039215686275" green="0.45098039215686275" blue="0.45098039215686275" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="xpg-3q-ThG" firstAttribute="top" secondItem="ynx-c2-Yrt" secondAttribute="top" id="1Sh-6t-2j1"/>
                                    <constraint firstAttribute="centerY" secondItem="FMg-7R-bjO" secondAttribute="centerY" id="4DK-cF-9dA"/>
                                    <constraint firstAttribute="bottom" secondItem="xpg-3q-ThG" secondAttribute="bottom" id="WQg-3m-fq8"/>
                                    <constraint firstItem="xpg-3q-ThG" firstAttribute="leading" secondItem="ynx-c2-Yrt" secondAttribute="leading" id="dRX-Rd-mvg"/>
                                    <constraint firstAttribute="centerX" secondItem="FMg-7R-bjO" secondAttribute="centerX" id="dya-Pv-PHp"/>
                                    <constraint firstAttribute="height" constant="120" id="hDT-ei-Cfu"/>
                                    <constraint firstAttribute="trailing" secondItem="xpg-3q-ThG" secondAttribute="trailing" id="ir9-l9-FXL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XC8-Rd-xfr">
                                <rect key="frame" x="15" y="214" width="570" height="120"/>
                                <subviews>
                                    <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="select_brand" translatesAutoresizingMaskIntoConstraints="NO" id="eF3-Jf-1e8">
                                        <rect key="frame" x="0.0" y="0.0" width="570" height="120"/>
                                    </imageView>
                                    <label userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ブランドを選択" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IOp-PP-EtO">
                                        <rect key="frame" x="195" y="45" width="180" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ShB-I8-I8c"/>
                                            <constraint firstAttribute="width" constant="180" id="a2y-lB-3T7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraKakuProN-W3" family="Hiragino Kaku Gothic ProN" pointSize="20"/>
                                        <color key="textColor" red="0.45098039220000002" green="0.45098039220000002" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="eF3-Jf-1e8" firstAttribute="top" secondItem="XC8-Rd-xfr" secondAttribute="top" id="AX6-iv-p0A"/>
                                    <constraint firstAttribute="bottom" secondItem="eF3-Jf-1e8" secondAttribute="bottom" id="Dqg-FH-haG"/>
                                    <constraint firstAttribute="height" constant="120" id="Ldo-rW-riB"/>
                                    <constraint firstAttribute="centerX" secondItem="IOp-PP-EtO" secondAttribute="centerX" id="QgE-aN-fRO"/>
                                    <constraint firstAttribute="centerY" secondItem="IOp-PP-EtO" secondAttribute="centerY" id="Z6u-9e-Dy1"/>
                                    <constraint firstItem="eF3-Jf-1e8" firstAttribute="leading" secondItem="XC8-Rd-xfr" secondAttribute="leading" id="bP1-U4-pAv"/>
                                    <constraint firstAttribute="trailing" secondItem="eF3-Jf-1e8" secondAttribute="trailing" id="urZ-fR-hqr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9DT-ID-seh">
                                <rect key="frame" x="15" y="349" width="570" height="120"/>
                                <subviews>
                                    <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="select_name" translatesAutoresizingMaskIntoConstraints="NO" id="JaS-Ve-b63">
                                        <rect key="frame" x="0.0" y="0.0" width="570" height="120"/>
                                        <gestureRecognizers/>
                                    </imageView>
                                    <label userInteractionEnabled="NO" alpha="0.89999997615814209" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品名を選択" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="81R-OQ-ddo">
                                        <rect key="frame" x="195" y="45" width="180" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="6Jp-t4-kdU"/>
                                            <constraint firstAttribute="width" constant="180" id="WQS-aC-Rsq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraKakuProN-W3" family="Hiragino Kaku Gothic ProN" pointSize="20"/>
                                        <color key="textColor" red="0.45098039220000002" green="0.45098039220000002" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="JaS-Ve-b63" secondAttribute="trailing" id="028-9x-7KD"/>
                                    <constraint firstItem="JaS-Ve-b63" firstAttribute="top" secondItem="9DT-ID-seh" secondAttribute="top" id="5bK-yl-YXN"/>
                                    <constraint firstAttribute="centerX" secondItem="81R-OQ-ddo" secondAttribute="centerX" id="8Or-kB-ZAh"/>
                                    <constraint firstAttribute="centerY" secondItem="81R-OQ-ddo" secondAttribute="centerY" id="9yk-RW-J21"/>
                                    <constraint firstItem="JaS-Ve-b63" firstAttribute="leading" secondItem="9DT-ID-seh" secondAttribute="leading" id="OUh-ne-c0S"/>
                                    <constraint firstAttribute="height" constant="120" id="gsf-Ge-c4T"/>
                                    <constraint firstAttribute="bottom" secondItem="JaS-Ve-b63" secondAttribute="bottom" id="vwO-4H-huj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ZU-bv-sAx">
                                <rect key="frame" x="15" y="484" width="570" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus" translatesAutoresizingMaskIntoConstraints="NO" id="isA-8n-GMP">
                                        <rect key="frame" x="255" y="20" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="3TY-wb-FHR"/>
                                            <constraint firstAttribute="height" constant="60" id="97U-zC-FUJ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="U4d-cs-de5"/>
                                    <constraint firstAttribute="centerY" secondItem="isA-8n-GMP" secondAttribute="centerY" id="ZYP-Cm-ku2"/>
                                    <constraint firstAttribute="centerX" secondItem="isA-8n-GMP" secondAttribute="centerX" id="sip-ES-DpP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="XC8-Rd-xfr" secondAttribute="trailing" constant="15" id="8GV-RR-4ju"/>
                            <constraint firstAttribute="trailing" secondItem="ynx-c2-Yrt" secondAttribute="trailing" constant="16" id="MOO-kQ-peg"/>
                            <constraint firstItem="XC8-Rd-xfr" firstAttribute="leading" secondItem="ktL-hC-auD" secondAttribute="leading" constant="15" id="MQb-l6-hPS"/>
                            <constraint firstAttribute="trailing" secondItem="7ZU-bv-sAx" secondAttribute="trailing" constant="15" id="Qbp-TD-gkL"/>
                            <constraint firstAttribute="trailing" secondItem="9DT-ID-seh" secondAttribute="trailing" constant="15" id="S2n-HP-Fh8"/>
                            <constraint firstItem="7ZU-bv-sAx" firstAttribute="top" secondItem="9DT-ID-seh" secondAttribute="bottom" constant="15" id="WLb-Ad-ayJ"/>
                            <constraint firstItem="ynx-c2-Yrt" firstAttribute="leading" secondItem="ktL-hC-auD" secondAttribute="leading" constant="15" id="fLN-Dq-3NB"/>
                            <constraint firstItem="9DT-ID-seh" firstAttribute="top" secondItem="XC8-Rd-xfr" secondAttribute="bottom" constant="15" id="g1R-Py-oKT"/>
                            <constraint firstItem="XC8-Rd-xfr" firstAttribute="top" secondItem="ynx-c2-Yrt" secondAttribute="bottom" constant="15" id="gD8-RZ-zZP"/>
                            <constraint firstItem="7ZU-bv-sAx" firstAttribute="leading" secondItem="ktL-hC-auD" secondAttribute="leading" constant="15" id="oyu-iW-RCX"/>
                            <constraint firstItem="ynx-c2-Yrt" firstAttribute="top" secondItem="XQw-g6-E2p" secondAttribute="bottom" constant="15" id="xGp-3h-ORY"/>
                            <constraint firstItem="9DT-ID-seh" firstAttribute="leading" secondItem="ktL-hC-auD" secondAttribute="leading" constant="15" id="xqd-Hi-gZv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8UI-R0-hiw">
                        <barButtonItem key="backBarButtonItem" title=" " id="Tms-q6-MPD"/>
                    </navigationItem>
                    <connections>
                        <outlet property="brandLabel" destination="IOp-PP-EtO" id="mM0-aX-X5t"/>
                        <outlet property="categoryLabel" destination="FMg-7R-bjO" id="5Lk-ab-QHC"/>
                        <outlet property="nameLabel" destination="81R-OQ-ddo" id="GHG-u4-f3d"/>
                        <outlet property="selectBrandView" destination="XC8-Rd-xfr" id="DNR-R0-nL8"/>
                        <outlet property="selectCategoryView" destination="ynx-c2-Yrt" id="xPU-IY-7WU"/>
                        <outlet property="selectNameView" destination="9DT-ID-seh" id="ql6-kH-aaE"/>
                        <outlet property="submitView" destination="7ZU-bv-sAx" id="KTy-mk-5X4"/>
                        <segue destination="1ig-uk-l7Y" kind="show" identifier="selectCategory" id="TGP-2a-qR4"/>
                        <segue destination="1ig-uk-l7Y" kind="show" identifier="selectBrand" id="ADh-Dv-735"/>
                        <segue destination="1ig-uk-l7Y" kind="show" identifier="selectName" id="wMs-gd-R6a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FDV-Be-ziQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1858" y="771"/>
        </scene>
        <!--Select Item List View Controller-->
        <scene sceneID="ezp-dY-KX8">
            <objects>
                <viewController id="1ig-uk-l7Y" customClass="SKSelectItemListViewController" customModule="Skiny" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kOF-W5-Nlc"/>
                        <viewControllerLayoutGuide type="bottom" id="0SR-WQ-Qjo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NED-Tr-sWf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Aj4-AM-8t0">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="selectItemListCell" id="vWN-bq-qUi">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vWN-bq-qUi" id="Twx-fU-AC8">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KmR-6r-uVc">
                                                    <rect key="frame" x="15" y="22" width="570" height="0.0"/>
                                                    <fontDescription key="fontDescription" name="HiraKakuProN-W3" family="Hiragino Kaku Gothic ProN" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KmR-6r-uVc" firstAttribute="leading" secondItem="Twx-fU-AC8" secondAttribute="leading" constant="15" id="Olm-mm-cAf"/>
                                                <constraint firstAttribute="trailing" secondItem="KmR-6r-uVc" secondAttribute="trailing" constant="15" id="PvW-9d-m1l"/>
                                                <constraint firstAttribute="centerY" secondItem="KmR-6r-uVc" secondAttribute="centerY" id="clv-ej-Zfx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="DfX-FW-rOH" kind="unwind" identifier="didSelectContent" unwindAction="didSelectContent:" id="Xqv-ov-gIS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Aj4-AM-8t0" secondAttribute="trailing" id="26D-BK-nFq"/>
                            <constraint firstItem="Aj4-AM-8t0" firstAttribute="leading" secondItem="NED-Tr-sWf" secondAttribute="leading" id="RkJ-LS-IFc"/>
                            <constraint firstItem="Aj4-AM-8t0" firstAttribute="top" secondItem="NED-Tr-sWf" secondAttribute="top" id="lr6-Bw-Sb4"/>
                            <constraint firstItem="0SR-WQ-Qjo" firstAttribute="top" secondItem="Aj4-AM-8t0" secondAttribute="bottom" id="yRZ-Tk-yuE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="selectItemListTableView" destination="Aj4-AM-8t0" id="CZ6-bg-VmG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="698-2d-Ofu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="DfX-FW-rOH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2613" y="771"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0WY-Xz-QBA">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="KSF-Vm-t6j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="7TR-vL-DP2">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ahb-iT-Lnw" kind="relationship" relationship="viewControllers" id="J8F-eW-H2D"/>
                        <segue destination="8gH-gf-26A" kind="relationship" relationship="viewControllers" id="ovY-EM-cAe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQf-mh-ck8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360" y="366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qn3-15-G0r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8gH-gf-26A" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="" image="tab_bar_item_plus" id="cjb-Su-gfy">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="tab_bar_item_plus"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MR9-rp-FdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HiraKakuProN-W3" family="Hiragino Kaku Gothic ProN" pointSize="0.0"/>
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TPk-VE-m2i" kind="relationship" relationship="rootViewController" id="vrE-Tn-HQz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uqN-FX-tZu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074" y="771"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tve-it-xgQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ahb-iT-Lnw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab_bar_item_list" id="aS8-ZD-4nN">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="tab_bar_item_list"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vyQ-1S-7qG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7OV-uZ-gee"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="axD-4E-j2h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074" y="-182"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" width="400" height="400"/>
        <image name="select_brand" width="640" height="426"/>
        <image name="select_category" width="750" height="500"/>
        <image name="select_name" width="650" height="517"/>
        <image name="tab_bar_item_list" width="30" height="30"/>
        <image name="tab_bar_item_plus" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="TGP-2a-qR4"/>
    </inferredMetricsTieBreakers>
</document>
